{
  "scripts": {
    "reseed": "npx sequelize-cli db:seed:undo:all & npx sequelize-cli db:seed:all"
  },
  "name": "appster",
  "version": "1.0.0",
  "description": "self managing node web platform",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mirceak/appster.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mirceak/appster/issues"
  },
  "homepage": "https://github.com/mirceak/appster#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "es6-promise": "^4.2.8",
    "express": "^4.17.1",
    "express-mysql-session": "^2.1.0",
    "express-session": "^1.17.0",
    "mariadb": "^2.1.3",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "password-hash": "^1.2.2",
    "sequelize": "^5.21.2",
    "sequelize-cli": "^5.5.1",
    "serialize-javascript": ">=2.1.1",
    "vue-router": "^3.1.3",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.7.4"
  }
}
